{
  "name": "power",
  "version": "0.0.0",
  "private": true,
  "author": "maze@strahlungsfrei.de",
  "description": "A simple helpful robot for your Company",
  "dependencies": {
    "cheerio": "^0.19.0",
    "hubot": "^2.16.0",
    "hubot-decides": "0.0.7",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.2",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "^1.0.0",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-qr": "0.0.2",
    "hubot-redis-brain": "0.0.3",
    "hubot-remind-advanced": "0.0.4",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.2",
    "hubot-shipit": "^0.2.0",
    "hubot-spotify-playlist": "^0.1.0",
    "hubot-weather": "^1.0.3",
    "hubot-xmpp": "^0.1.18",
    "later": "^1.2.0",
    "moment": "^2.10.6"
  },
  "engines": {
    "node": "0.10.x"
  }
}
